{
  "name": "NodeHttpWatch",
  "version": "1.0.0",
  "description": "http watch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Maxwin-z/NodeHttpWatch.git"
  },
  "keywords": [
    "httpwatch",
    "charles",
    "fiddler"
  ],
  "author": "Maxwin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxwin-z/NodeHttpWatch/issues"
  },
  "homepage": "https://github.com/Maxwin-z/NodeHttpWatch",
  "devDependencies": {
    "colors": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "express": "^4.12.4",
    "koa": "^1.1.1"
  }
}
